@font: Mansalva;
@font2: DancingScript;
@tamano:40px;
@alineacion:justify;
@tamanotabla:3px;
h2 {
	font-family: @font;
}
span{
	font-family:@font2;
}
p {
  margin:@tamano;
  text-align:@alineacion;
}
input{
	margin:@tamanotabla;
}
select{
	margin:@tamanotabla;
}